VITE_SUPABASE_PROJECT_ID="guoobpwefgeaqsykjmhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1b29icHdlZmdlYXFzeWtqbWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDkwNzIsImV4cCI6MjA4MTY4NTA3Mn0.OJ7_wKGec3zKoA6vzTWWDKH_wUJy30zi592kk3L_ejg"
VITE_SUPABASE_URL="https://guoobpwefgeaqsykjmhf.supabase.co"
